APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_authentication
DB_USERNAME=root
DB_PASSWORD=root

# FACEBOOK_CLIENT_ID=1294823604233224
# FACEBOOK_CLIENT_SECRET=fa9ff517d2728fc389de2d99aa8e6914

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f8165d304a7a77
MAIL_PASSWORD=7008681b0ac06c
MAIL_ENCRYPTION=tls